<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>S05 ACTIVITY</title>
</head>
<body>

    <header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				
				<thead>
					
					<tr>
						
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>

				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial projects is inclusive of charges</th>
					</tr>
				</tfoot>

			</table>

		</section>

		<section>
			
			<h2>Contact Form</h2>

			<form>
				
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="tel" name="contact_number" id="contact_number" required autocomplete><br>

				<label for="select_type">Select Type:</label><br>
				<select name="select_type" id="select_type">
					
					
					<option value="front_end_programming">Front End Programming</option>
					<option value="back_end_programming">Back End Programming</option>
					<option value="full_stack_programming">Full Stack Programming</option>
				</select><br>

				<label>Prefered Contact:</label><br>

				<input type="checkbox" name="role1" id="role1" value="Email">
				<label for="role1">Email</label><br>

				<input type="checkbox" name="role2" id="role2" value="phone_package:">
				<label for="role2">Phone Package:</label><br>

				<input type="radio" name="prefered_contact:" id="contact_type1" value="basic">
				<label for="contact_type1">Basic</label><br>

				<input type="radio" name="prefered_contact:" id="contact_type2" value="premium">
				<label for="contact_type2">Premium</label>

				<br><br>

				<label for="message">Message</label><br>
				<textarea name="message" id="message" rows="5"></textarea><br>


				<button type="send_inquiry">Send Inquiry</button><br>
				<button type="reset">Reset</button><br>


			</form>

		</section>

	</main>


</body>
</html>