<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main Index</title>
</head>

<h1 align="center"><strong>You are at the activity/index page.</strong></h1>

<body>
	<img src="https://place-puppy.com/300x300">

<ol type="a">
	<li>
		<p><a href="index.html">index.html</a></p>
	</li>
	<li>
		<p><a href="./music/index.html">music>index.html</p>
	</li>
	<li>
		<p><a href="./music/listings.html">music>listings.html</p>
	</li>
	<li>
		<p><a href="./music/reviews.html">music>reviews.html</p>
	</li>
</ol>

</body>
</html>