<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Portfolio</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- BOOT STRAP LINK -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body id="background" class="landing p-5">

	<!-- Navbar Section Start -->

	<nav id="main-nav" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
		<div class="container-fluid">
			<div>
				<a href="" class="navbar-brand"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
				<div class="collapse navbar-collapse" id="main-nav">
					<h3 class="text-info"><strong>My<span class="text-white">Profile</span></strong></h3>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="#home" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#projects" class="nav-link">Projects</a>
						</li>
						<li class="nav-item">
							<a href="#tools" class="nav-link">Tools</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
	

		</div>
		
	</nav>
	 
	<!-- Navbar Section End -->

	<!-- Main Content Section Start -->
	<section class="container mb-5">
	<section id="home" class="card transparent">
			<div class="container-fluid text-center mb-3">
				<div class="row">
					
					<!-- Profile Section Start-->
						<div class="text-light min-vh-100 p-3 p-md-5 mb-3">
							
							<img class="img-thumbnail mt-5 mt-md-5 mb-3 rounded-circle" src="images\1674557820222.jpg" width="250" id="image">

							<h1 class="gradient-text"><strong>CHERRY MAE P. CATAPAN</strong></h1>
							<h3 class="gradient-text0">Full-Stack<span id="text"> Web Developer</span></h3>

							<div class="row mt-5">
								<div class="offset-md-2 col-md-8">
									<p class="gradient-text1">
										Hello! I'm Cherry Mae P. Catapan, 27 years old, born on March 29, 1996.
										I just graduated recently with a Bachelor's Degree in Secondary Education Major in English and I am currently working as an ESL Teacher for foreign children who wanted to learn the English language. I am also enrolled in a coding bootcamp called Zuitt because I wanted to become a web developer in the near future.
									</p>

								<div class="pt-5 d-flex justify-content-center">
										<a href="https://www.facebook.com/kachei.zumiry/">
												           	<img width="80" src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo.png"/>
												       		 </a>

												       		 <a href="https://www.instagram.com/iamchrrymctz/">
												       			<img class="pr-2" width="60" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"/>
												       		</a>

												       		<a href="https://accounts.google.com/v3/signin/identifier?dsh=S67632189%3A1690478730522327&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AeDOFXgJczv04yRV-B4ee5pTEXAWf-MwWehUmRoLUgZyZBitDwsaVsxMSRh2cvEyOuh_kPtDvU9cyg&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin">				<img width="60" src="https://logodix.com/logo/491680.png"/>
												       		</a>

												       		<a href="https://discord.com/">
												            	<img width="60" src="https://nektony.com/wp-content/uploads/2019/07/discord-icon.png"/>
												             </a>

												             <a href="https://www.linkedin.com/login">
												           		 <img width="57" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-circle-512.png"/>
												        	</a>
												        </div>
											</div>


							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
	<!-- Profile Section End -->

	<!-- Projects Starts -->
		<section id="projects" class="card two container mb-5 p-5">
		<div class="container text-light min-vh-75 p-3 p-md-5 mb-3">
		<h1 id="project-1" class="gradient-text2 text-center border-bottom border-white w-70"><strong>WHAT I CURRENTLY DO</strong></h1>

			<div class="row p-md-5 d-lg-flex justify-content-center">
				<div id="carouselExampleControls" class="carousel slide img-fluid img-thumbnail w-50" data-ride="carousel">
							<div class="carousel-inner">
										   	<div class="carousel-item active">
										      <img class="w-100" src="images\1679486552897.jpg" alt="First slide">
										    </div>
										    <div class="carousel-item">
										      <img class="d-block w-100" src="images\IMG20230203144851.jpg" alt="Second slide">
										    </div>
										    <div class="carousel-item">
										      <img class="d-block w-100" src="images\IMG20230203151223.jpg" alt="Third slide">
										    </div>
										    <div class="carousel-item">
										      <img class="d-block w-100" src="images\1681380123428.jpg" alt="Fourth slide">
										    </div>
										    <div class="carousel-item">
										      <img class="d-block w-100" src="images\IMG20230331105912.jpg" alt="Fifth slide">
										    </div>
										    <div class="carousel-item">
										      <img class="d-block w-100" src="images\IMG_20230728_203146.jpg" alt="Sixth slide">
										    </div>
										    <div class="carousel-item">
										      <img class="d-block w-100" src="images\IMG_20230728_203520.jpg" alt="Seventh slide">
										    </div>
										  
										  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
										    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
										    <span class="sr-only">Previous</span>
										  </a>
										  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
										    <span class="carousel-control-next-icon" aria-hidden="true"></span>
										    <span class="sr-only">Next</span>
										  </a>
							</div>
					</div>
				</div>
		</div>	
										
		</section>
	<!-- Projects End -->


						<!-- Tools Section Start -->
						<section id="tools" class="card three container p-5 mb-5">
						<div class="container text-light min-vh-75 p-3 p-md-5 mb-3">
						<h1 class="gradient-text3 text-center border-bottom border-white mb-2"><strong>TOOLS I USE</strong></h1>

						    <!-- Core Tools Section Start -->

						   <div class="d-flex flex-column" id="core-tools">
						        <div class="d-flex justify-content-center" id="html">
						            <img width="150" src="images/logo-html5.png"/>
						        </div>
						        <div class="d-flex justify-content-center" id="css-js">
						            <img width="150" src="images/logo-css3.png"/>
						            <img width="150" src="images/logo-javascript.png"/>
						        </div>
						    </div>
						    <!-- Core Tools Section End -->
						    
						    <!-- Other Tools Section Start -->

						    <div id="other-tools" class="d-flex flex-md-column my-3">
						        <div id="tools-1" class="d-md-flex justify-content-center">
						            <img width="150" src="images/logo-mongodb.png"/>
						            <img width="150" src="images/logo-nodejs.png"/>
						            <img width="150" src="images/logo-expressjs.png"/>
						            <img width="150" src="images/logo-react.png"/>
						            <img width="150" src="images/logo-heroku.png"/>
						        </div>
						        <div class="d-md-flex justify-content-center mt-3" id="tools-2">
						            <img width="150" src="images/logo-git.png"/>
						            <img width="150" src="images/logo-sublime-text-3.png"/>
						            <img width="150" src="images/logo-postman.png"/>
						            <img width="150" src="images/logo-gitlab-ci-cd.png"/>
						        </div>
						    </div> 
						 </div>
				
				</section>	 

			<!-- Tools Section End -->


			<!-- Contact Section Start -->

								<section id="contact" class="card four container mb-5 p-5">
								<div  id="contact-section" class="container p-5">
							
									
									<h1 class="gradient-text4 border-bottom border-white text-center"><strong>Contact Me</strong></h1>
									<div class="row mt-2 p-3">

										
										<div class="col-md-12 col-lg-6 bg-dark p-3 text-light">

											<div class="form-group" id="form-col">
												<label for="name">Name</label>
												<input type="text" class="form-control" id="name" placeholder="Enter your name">
												
											    <label for="exampleFormControlInput1" class="mt-2">Email address</label>
											    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
											    									
											    <label for="contact_number" class="mt-2">Contact Number</label>
											    <input type="tel" class="form-control" id="contactNumber" placeholder="+63 900 000 0000">
											  
											 	<label for="exampleFormControlSelect1" class="mt-2">Concern</label>
											 	    <select class="form-control" id="exampleFormControlSelect1">
											 	      <option>Quotation</option>
											 	      <option>Appointment</option>
											 	      <option>Follow-up</option>	      
											 	    </select>

												<label for="message" class="mt-2">Message</label>
													<textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
											  
											<!-- Button trigger modal -->
											  <button type="button" class="button text-white mt-3" data-toggle="modal" data-target="#modalDiv">Send Email</button>

											
											<!-- Modal -->
											<div class="modal fade text-dark" id="modalDiv" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
											    <div class="modal-dialog">
												    <div class="modal-content">
												        <div class="modal-header">
													        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
													        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
													        <span aria-hidden="true">&times;</span></button>
													    </div>
													
														<div class="modal-body">
															Message Successfully Sent
														</div>
												        
												        <div class="modal-footer">
													        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
													    </div>
													</div>
												</div>
											</div>


										</div>
											
											    </div>

											   	 <div class="col-md-12 col-lg-6">
													    	

												          <h3 class="gradient-text5 text-center pt-5 ml-2 border-bottom border-white"><strong>VISIT US</strong></h3>

												         
														 <iframe class="img-responsive ml-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.027964672621!2d122.5794972736804!3d7.78685970719705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3253d951343b4aa3%3A0x890c0847f68f55b2!2sIpil%20Zamboanga%20Sibugay%20Province!5e0!3m2!1sen!2sph!4v1690479962608!5m2!1sen!2sph" width="400" height="600" style="border:5;"></iframe>
														
						         						</div>

												
									</div>

														
						         	</div>
						         </div>



					</section>
			<!-- Contact Section End -->
														
														
														
			</section>
		<!-- Main Content Section End -->



	<!-- BOOTSTRAP SCRIPTS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>