<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>INTRO TO JSON</title>

	<!-- JavaScript Object Notation -->
</head>
<body>

	<script type="text/javascript" src="./index.js"></script>

</body>
</html>