<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript - Syntax, Variables and Simple Operations</title>
</head>
<body>

	<script src="./index.js"></script>
	<!-- <script>
		alert("Hellow Wurld?");

		console.log("Hellow Wurld, again!");

		console.log( " Hello World ");

		console.log 
		(
			"Hello Wurld! "	
		)
	</script> -->
</body>
</html>